# Task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bs/knows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/bs/knows/: MyApplication.java
app/src/main/java/com/bs/knows/adapters/: ChooseTaskStuAdapter.java  InformListAdapter.java  NewsListAdapter.java  ShowDownloadFilePathAdapter.java  ShowStuListAdapter.java  ShowStuUploadFileAdapter.java  ShowTeaListAdapter.java  TaskCheckListAdapter.java  TaskListAdapter.java
app/src/main/java/com/bs/knows/connect/: Api.java  ConnectListener.java  InitRetrofit.java  Uploadpic.java
app/src/main/java/com/bs/knows/model/: AddInformModel.java  AddTaskModel.java  InitListModel.java  ShowDetailModel.java  StuActivityModel.java  UserUtilsModel.java
app/src/main/java/com/bs/knows/utils/: BannerUtil.java  SPUtils.java  SPconstants.java  StaticUtils.java  UserBean.java
app/src/main/java/com/bs/knows/view/: AboutActivityView.java  AddInformActivityView.java  AddTaskActivity.java  (+13 more)
app/src/main/res/drawable/: commit_btn_h.xml  commit_btn_n.xml  commit_btn_select.xml  commit_function_h.xml  commit_function_n.xml  commit_function_select.xml  commit_item_h.xml  commit_item_n.xml  ic_back.xml  ic_bar.xml  ic_book.xml  ic_button.xml  ic_check_24dp.xml  ic_delete_yellow_24dp.xml  ic_edit.xml  ic_edit_border.xml  ic_false.xml  ic_file.xml  ic_functionbackground.xml  ic_insert_comment.xml  ic_launcher_foreground.xml  ic_mine.xml  ic_password.xml  ic_pen.xml  ic_person.xml  ic_phone.xml  ic_photograph.xml  ic_rotate.xml  ic_saomiao.xml  ic_scan.xml  ic_scan_box.xml  ic_system_scan.xml  ic_textsms.xml  ic_warning_red_24dp.xml  loading_anim.xml  loadingsvg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_mine_black.xml
app/src/main/res/layout/: activity_about.xml  activity_about_view.xml  activity_add_inform.xml  activity_add_task.xml  activity_admin_view.xml  activity_album_list.xml  activity_change_passwd.xml  activity_check_task_view.xml  activity_informs_view.xml  activity_login.xml  activity_mine.xml  activity_register.xml  activity_show_detail.xml  activity_show_list.xml  activity_student_view.xml  activity_teacher_view.xml  activity_welcome.xml  input_view.xml  item_check_task_list.xml  item_choosed_stu_list.xml  item_funcation_grid.xml  item_history_list.xml  item_news_list.xml  item_uploadfile_list.xml  loading.xml  nav_bar.xml  nav_bar_inform.xml  show_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimain.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/bs/knows/: ExampleUnitTest.java
(+53 files in other folders)
