<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="showlistActivity"
            type="com.bs.knows.viewmodel.ShowListVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#566270"
        tools:context=".view.MainActivityView">

        <include layout="@layout/nav_bar" />
        <LinearLayout
            android:id="@+id/TaskList_LoadingStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ProgressBar
                android:id="@+id/PB_ProgressBar"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50" />

            <TextView
                android:id="@+id/PB_ProgressBarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="加载中..."
                android:textSize="@dimen/dp_25" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginSize"
                    android:gravity="center_vertical"

                    android:orientation="horizontal">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="22dp"
                        android:background="@color/mainColor" />

                    <TextView
                        android:id="@+id/tv_historyListTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginTabSize"
                        android:text="课题"
                        android:textColor="@color/titleColor"
                        android:textSize="@dimen/titleSize"
                        android:textStyle="bold" />

                </LinearLayout>




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</layout>