<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bs.knows.views.WEqualsHImageView
            android:id="@+id/iv_function_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/b1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|center_horizontal"
            android:layout_margin="@dimen/albumMarginSize">

            <ImageView
                android:id="@+id/iv_icon_function"
                android:layout_width="@dimen/playNumImgSize"
                android:layout_height="@dimen/playNumImgSize"
                android:src="@drawable/ic_saomiao"/>

            <TextView
                android:id="@+id/tv_function_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描识别"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/albumMarginSize"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>